{
    "compilerOptions": {
      "baseUrl": ".",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "allowImportingTsExtensions": true,
      "allowSyntheticDefaultImports": true,
      "noEmit": true,
      "types": ["node"],
      "paths": {
        "@/*": ["src/*"]
      },
      "outDir": "./dist"
    },
    "include": ["src/**/*", "libs.d.ts"],
    "exclude": ["node_modules", "dist"]
}